<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-09 ( Time 11:50:00 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
	
	
	<c:if test="${(mode != 'details')}">
			<legend class="legende">
			<s:message code="draw"/>
			</legend>
	</c:if>
	<c:if test="${(mode == 'details')}">
			<div class="col-xs-12 col-sm-10">
			<legend class="legende">
			<s:message code="draw"/>
			</legend>
			</div>
			<div class="col-xs-12 col-sm-2">
				<s:url var="returnButtonURL" value="/draw/list" />
				<a role="button" class="btn btn-default btn-block" href="${returnButtonURL}"><s:message code="back"/></a>
			</div>
	</c:if>
		<fieldset class="col-sm-12 bordure">
		
		
			
			
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="draw" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idDraw" />
				<form:hidden path="creationDate" />
				<form:hidden path="isOpen" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idDraw -->

         
 
 <c:if test="${mode != 'create'}">
 	<!-- PRIMARY KEY FIELD : idDraw -->
 	<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draw_idDraw" class="col-sm-2 control-label"><s:message code="draw.idDraw"/></label>
					<div class="col-sm-10">
	  					<c:out value="${draw.idDraw}"></c:out>
					</div>
				</div>
 </c:if>
 
				<!-- DATA FIELD : creationDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draw_creationDate" class="col-sm-2 control-label"><s:message code="draw.creationDate"/></label>
					<div class="col-sm-10">
	  					<display:date value="${draw.creationDate}" />
					</div>
				</div>

 
				<!-- DATA FIELD : drawDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draw_drawDate" class="col-sm-2 control-label"><s:message code="draw.drawDate"/></label>
					<div class="col-sm-10">
					<c:if test="${(mode == 'create') || (mode == 'update')}">
  						<input:date id="draw_drawDate" name="drawDate" />  <!-- DATE type -->
						<form:errors id="draw_drawDate_errors" path="drawDate" cssClass="label label-danger" />
					</c:if>
					<c:if test="${(mode == 'details')}">
	  						<display:date value="${draw.drawDate}" />
	  					</c:if>
					</div>
				</div>

 
				<!-- DATA FIELD : isOpen -->
				<c:if test="${(mode == 'details') || (mode == 'update')}">
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draw_isOpen" class="col-sm-2 control-label"><s:message code="draw.isOpen"/></label>
					<div class="col-sm-10">
	  						<c:out value="${draw.isOpen}"></c:out>
					</div>
				</div>
				</c:if>

 

				<!-- ACTION BUTTONS -->
				
				<c:if test="${(mode == 'create') || (mode == 'update')}">
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode == 'update'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/draw/delete/${draw.idDraw}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/draw/list" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-block"><s:message code="save"/></button>
					</div>
					
				</div>
				</c:if>
				<c:if test="${(mode == 'details')}">
							<c:if test="${draw.isOpen}">
				<div class="">
							<!-- "Lunch draw" button ( HREF link ) -->
							<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="draw.btn.label.launch"/></button>
				</div>
				</c:if>
				</c:if>
			</form:form>
			
			
			
			<c:if test="${(mode == 'details')}">
			
			
			<c:if test="${not draw.isOpen}">
			<div class="panel panel-default">
			 <div class="panel-heading">Winners List</div>
			 <div class="panel-body">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="winner.idTicket"/></th>
						<th><s:message code="winner.position"/></th>
						<th><s:message code="winner.amount"/></th>
						<th><s:message code="ticket.participantName"/></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${draw.listWinners}" var="winner">
						<tr>
							<td>${winner.idTicket}</td>
							<td>${winner.position}</td>
							<td>${winner.amount}</td>
							<td>${winner.participantName}</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			</div>
			</div>
			</c:if>
			
			<div class="panel panel-default">
			 <div class="panel-heading">Participants List</div>
			 <div class="panel-body">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="ticket.idTicket"/></th>
						<th><s:message code="ticket.participantName"/></th>
						<th><s:message code="ticket.inscriptionDate"/></th>
						<th><s:message code="ticket.price"/></th>
						<th></th>
						<c:if test="${draw.isOpen}">
						<s:url var="url_create" value="/ticket/create/${draw.idDraw}"  />
						<th><a class="btn btn-success" href='${url_create}'><s:message code="create"/></a></th>
						</c:if>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${draw.listTickets}" var="ticket">
						<tr>
							<td>${ticket.idTicket}</td>
							<td>${ticket.participantName}</td>
							<td><display:date value="${ticket.inscriptionDate}" /></td>
							<td>${ticket.price}</td>
							<c:if test="${draw.isOpen}">
							<s:url var="url_update" value="/ticket/update/${ticket.idTicket}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
							</c:if>
							<s:url var="url_update" value="/ticket/details/${ticket.idTicket}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="details"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			 </div>
			</div>
			</c:if>
			
	    </fieldset>
	</div>	
</div>
