<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-09 ( Time 11:50:00 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="draw"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="draw.idDraw"/></th>
						<th><s:message code="draw.creationDate"/></th>
						<th><s:message code="draw.drawDate"/></th>
						<th><s:message code="draw.isOpen"/></th>
						<th/>
						<s:url var="url_create" value="/draw/create"  />
						<th><a class="btn btn-success" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="draw">
						<tr>
							<td>${draw.idDraw}</td>
							<td><display:date value="${draw.creationDate}" /></td>
							<td><display:date value="${draw.drawDate}" /></td>
							<td>${draw.isOpen}</td>
							<c:if test="${draw.isOpen}">
							<s:url var="url_update" value="/draw/update/${draw.idDraw}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
							</c:if>
							<c:if test="${not draw.isOpen}"><td></td></c:if>
							<s:url var="url_update" value="/draw/details/${draw.idDraw}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="details"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>