<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-09 ( Time 11:50:01 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="ticket"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="ticket" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />


				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idTicket" />
				<form:hidden path="inscriptionDate" />
				<form:hidden path="price" />
				<form:hidden path="idDraw" />

				<!-- PRIMARY KEY FIELD : idTicket -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="ticket_idTicket" class="col-sm-2 control-label"><s:message code="ticket.idTicket"/></label>
					<div class="col-sm-10">
						<form:input id="ticket_idTicket" path="idTicket" class="form-control" maxLength="11" disabled="true" />
						<form:errors id="ticket_idTicket_errors" path="idTicket" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : participantName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="ticket_participantName" class="col-sm-2 control-label"><s:message code="ticket.participantName"/></label>
					<div class="col-sm-10">
					<c:if test="${(mode == 'create') || (mode == 'update')}">
  						<form:input id="ticket_participantName" path="participantName" class="form-control" maxLength="100"  />
  						</c:if>
  						<c:if test="${(mode == 'details')}">
  						<form:input id="ticket_participantName" path="participantName" class="form-control" maxLength="100" disabled="true"  />
  						</c:if>
						<form:errors id="ticket_participantName_errors" path="participantName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : inscriptionDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="ticket_inscriptionDate" class="col-sm-2 control-label"><s:message code="ticket.inscriptionDate"/></label>
					<div class="col-sm-10">
  						<form:input id="ticket_inscriptionDate" path="inscriptionDate" class="form-control" disabled="true" />  <!-- DATE type -->
						<form:errors id="ticket_inscriptionDate_errors" path="inscriptionDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="ticket_price" class="col-sm-2 control-label"><s:message code="ticket.price"/></label>
					<div class="col-sm-10">
  						<form:input id="ticket_price" path="price" class="form-control" maxLength="11" disabled="true"  />
						<form:errors id="ticket_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idDraw -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="ticket_idDraw" class="col-sm-2 control-label"><s:message code="ticket.idDraw"/></label>
					<div class="col-sm-10">
  						<form:select id="ticket_idDraw" path="idDraw" cssClass="form-control" disabled="true" >
							<form:option value=""></form:option>
							<form:options items="${listOfDrawItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="ticket_idDraw_errors" path="idDraw" cssClass="label label-danger" />
					</div>
					</div>
					
				
				

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${(mode == 'update')}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/ticket/delete/${ticket.idTicket}/${ticket.idDraw}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL"  value="/draw/details/${ticket.idDraw}"/>
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}">
						<c:if test="${(mode != 'details')}">
							<s:message code="cancel"/>
						</c:if>
						<c:if test="${mode == 'details'}">
							<s:message code="back"/>
						</c:if>
						</a>

					</div>
					<c:if test="${mode != 'details'}">
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-info btn-block"><s:message code="save"/></button>
					</div>
					</c:if>
					<c:if test="${mode == 'details'}">
					<div class="col-sm-2">
					<s:url var="printTicketButtonURL" value="/ticket/print/${ticket.idTicket}" />
							<a role="button" class="btn btn-success btn-block" href="${printTicketButtonURL}" target="_blank"><s:message code="ticket.btn.label.print"/></a>
					</div>
					</c:if>
					
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
