<div xmlns:s="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<s:message var="app_name" code="application_name" htmlEscape="false" />
	<s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    
    
    
    <div class="container">
    
    	<c:if test="${not empty error}">
			<div class="alert alert-danger">${error}</div>
		</c:if>
		<div class="panel panel-default">
			 <div class="panel-heading">Connexion</div>
			 <div class="panel-body">
     
     <c:url value='/j_spring_security_check' var="url_security"/>
     <form name='loginForm'
		  action="${url_security}" method='POST'>
 
		  <table>
			<tr>
				<td><label class="col-sm-2 control-label">User</label></td>
				<td><input  class="form-control" type='text' name='username' value='' /></td>
			</tr>
			<tr>
				<td><label class="col-sm-2 control-label">Password</label></td>
				<td><input  class="form-control" type='password' name='password' /></td>
			</tr>
			
		  </table>
		<br/>
		  <div class="col-2"><input class="btn btn-primary btn-block"  name="submit" type="submit"
					value="connect" /></div>

		  <input type="hidden" name="${_csrf.parameterName}"
			value="${_csrf.token}" />
 
		</form>
     
     </div>
     </div>  

    </div> <!-- /container -->
</div>